.card-container{
  display: flex;
  flex-direction: row;
  margin: 1rem 0;
  box-shadow: -0.3rem 0.3rem 0.8rem #aaaaaa;
  max-height: 83vh;

  .single-rental-card{
    border: 1px solid #aaaaaa;
    position: relative;
    background: #eeeeee;
    width: 50vw;
    min-width: 40rem;
    min-height:30rem;
    display: flex;
    flex-direction: column;

    .image-gallery-slides{
      height: 20rem;
    }

    .image-gallery-slide img {
      flex: 1;
      object-fit: cover;
      overflow: hidden;
    }

    .mask{
      height: 3.5rem;
      top: -3.5rem;
      width: 100%;
      background: black;
      opacity: 0.5;
      position: absolute;
    }

    .single-card-address-container{
      color: white;
      background: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.5rem;
      height: 3.5rem;
      top: -3.5rem;
      position: absolute;
    }

    .rental-card-info{
      flex-grow: 1;
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      padding: 1rem;
      position: relative;
      min-height: 11rem;

      .summary{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        margin-right: 1rem;

        h4{
          margin: 0;
          color: grey;
          text-align: center;
        }

        .table-container{

        }
      }
    }

    .description{
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      .landlord-contact-container{
        align-self: flex-end;
        width: 4rem;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        div{
          background:red;
          display: inline-block;
        }

        img{
          height: 2.2rem;
          width: 2.2rem;
        }
      }
    }
  }

  .yelp-results-container{
    background: #eeeeee;
    transition: width 1s;
    border-width: 1px 1px 1px 0;
    border-style: solid;
    border-color: #aaaaaa;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    align-item: center;
  }

  .hidden{
    width: 0;
  }

  .visible{
    width: 24rem;
  }
}
.mappedImages{
  height: 411px;
}